plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.gabluc'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}

patchPluginXml {
    changeNotes """
    <h2>0.1.0</h2>
    <ul>
        <li>Initial release</li>
    </ul>
      """

    sinceBuild '191.0'
    untilBuild '211.*'
}