plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.gabluc'
version '0.2.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}

patchPluginXml {
    changeNotes """
    <h2>0.2.6</h2>
    <ul>
        <li>2023.3 support</li>
    </ul>
    <h2>0.2.5</h2>
    <ul>
        <li>2023.2 support</li>
    </ul>
    <h2>0.2.4</h2>
    <ul>
        <li>2022.1 support</li>
    </ul>
    <h2>0.2.3</h2>
    <ul>
        <li>2021.3 support</li>
    </ul>
    <h2>0.2.2</h2>
    <ul>
        <li>Lookup color hotfix</li>
    </ul>
    <h2>0.2.1</h2>
    <ul>
        <li>2021.2 support</li>
    </ul>
    <h2>0.2.0</h2>
    <ul>
        <li>Syntax highlighting semantics are consistent across languages.</li>
        <li>Pruned down the amount of color variations to make syntax higlighting more minimal.</li>
        <li>Links are now green.</li>
        <li>Remove italics in keywords.</li>
        <li>Comboboxes are styled to be consistent with buttons.</li>
        <li>Fix project selection color.</li>
        <li>Fix combobox and checkbox disabled states.</li>
    </ul>
    <h2>0.1.0</h2>
    <ul>
        <li>Initial release</li>
    </ul>
      """

    sinceBuild '191.0'
    untilBuild '233.*'
}